{
  "name": "akash-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "googleapis": "^128.0.0",
    "nodemailer": "^6.9.7",
    "razorpay": "^2.9.2",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
